|-o-BMB?|-o?B-B-XMoEBX-B?BM-E---E-B?oBBB-B-??BX-o---B--?-BoMo-B--oBBX--oB---o-Bo-B--o-EEB-BX-oM--oXBBE-?-?-?o-ME-B---MBBoX--?o-Bo-M--BB--Bo?|oX-B-E-BM--?---oB?---B-?B--o?B--XEB?B-ooBoB-oo-E-----?-B-BX
X--BB--EXE-o-TB-XoTB-BoB-oE-BE-oB-MooE-M-Mo-o-XMooBo--?BEo-oM-oXo--o--MM----ooo--T?B--BB-X-----oo---oBB-oBM-Bo-B-B?B-o--o--To-B?B?B-BX--X-?oX?-oM-XoB---B-?BBBooMoB-B?-Xo---o-BoB--oB-ooo--BB?-o--B--o-B
T?-oBo-BoB-oM|-o-T|B-X-Bo-B--Bo--?B-BBo---M--?X-M-XooME-BXBoEE-BEB--BMB-TBo-o-M-B|--oM--BMo-B-B-----B-o----BBBoo?-o--BMoooo|-oX--B-o-oooX-----BB---MBooM--BBooBB-B?B-o--B-B----B----T----ooXoB-oo--?oBo-
----?Bo-ooEM-X-EX|XoBo-o-oB-oB-EXBoBE-oo-EB--ooo--B-?-BoMBX-BB-oBB-EMBoo|--BoMBo-X-o-oo---o----B---oM-M-M-o-B--Bo-o-Bo-o?-?XooBB---M---X--o---oo-E?-oX?oB-o-o-oB-BBB-B-Mo-?-Mo--B??o|oM--oo-o-?B-o--o--B
XE?BEMM-oBB--MoBoX--?-EBo-Xo?o-BX-oMB-BB-BBX-o-oo--o-o-B---?BEB-oE-BB-BB|?----B--?EoBB-o-B--BoXB-T----EM-oX-EMXo--BoX-o-E-B------M--BB----o---B--B--BXBoo-B?--MBo?-o--B-XToo-oMB?-oMX?---E?----oooEo-B--
|BB-Bo------oo?-EBooB-B-?-E-o--M-o-o?BXM-BoX-BBBB-oB--oB-?-EEB---BoBB?-MXo---o---BBB--M--X---MoM-|---?Bo-BX-Booo-oBBo-B-BoBEBoM--o-E--T--BXo-B---o-BBo-B-MEo-?BoBo-E--X-X|-Xo--oE-BB-B-oBB-M-Mo--oBoo--X
BXBMB---T-BE-oB-BB-BTo-BBEBBBMMB?o-oBo-B-M-o-oBB?E---B-B-o-BBBBo-BoXo-?-ETB?-oo-?-Bo-oo?-X-MBBE--XB-oooBo---BBBE--BBo?o---BB-?o---BBo-|M-----o-?oBoM--ooMoB---o-?BMBB-BBoX--o-oBB----B-oETo-B-BB-o--Eo-X
B-X-B---|--B----B?Bo|B---BEoBB-B--M--BMoBB---M?B-BB-Mo?B--o----Boo-oM-B-B|-o---oEXoBoMBBBXMBB-BB-BB-EB--XB-BBoMBB-BM-B?--MM-M-o?oB-XB-X---BBBB?B-oo----oE--oB-M-E?BB-Eo-MMM--?-?E?M-oo-oB|---B--BB?BBMov
X-?-B-MoX?----oB--Bo|-BoMTBoB-o-E-B?o--B-B-o?B--o---ooo-E-Bo-B-TB--oo-E-BX--X---B-B-BEoBB-BB?Boo--?-BooM---o--o--ooB-B-E-oTBoo?-ooM-oooB-o-XoEoBBToooX--B-BXoBB-B-oB-B---Bo-oEEBBoBX-?ooE|?-ooBB--oM-o-|
|oo---BE-B--M-EMo--oXB--B|BT---XB?-oo--X?M-M--E-o----oo?BoB----|--o-BMB-?X?-oBBoMoo-oB--oM---M-??-BMBX-B-oB--oBoooXT---XBB|oooo-o-BBEo--B--T-B-o-|o-oo-M?-Xoo?oX-----ooB--oBoBBB--BX-B--BXo?M-oBBooo-B-E
X-o--BoBB-----B---oBBBoM-|-|BBMXXo-oM--X-o?BE-BM--B?---ooBo-?-BX-?o----M-?-?XoM---B?-ooo-B?----o---oBEX--?B---?B-oo|?X--B-XB-?oBBB-?BEMM?--|?MX-?XoXB-oo--Bo--BM?|-B--X--B---oEo--B?oEBBB--B--oo-oo---M|
|B--M?B-M-o?o?ooET-o-E?ooX-XoXEoXB?oo--E--ooB?M--EM-oo--o-o-B-M--B-XMooooBo-XoB--oEoE-BM-B-MBB?-o-BoBB-M-EX--o--?B-XB?ooX?-o-ooXo?oT-BBBooMXo-Mo--XoBoEB--MB-BME-X-oB-oo-M?X-?Bo?o-oBB-??B--o-XMo------X
|B-MBo--B-BEB-ooB|--oBBB--ooB-B-TBE-BMoB--B-B-oT-B--B--o-B---MB?T--BEM-B-EM-X-oBoXBBB?oB-Xo-M-oo-??----EMBX-M--EBo-------BMX--BoBB?|M-B-o-o-B-BBB?-E--B--B-----BBB-M?o-BB-o-?-o---oBB-MoT---XM-Boo-X--o|
|-BTo---B-BB---X?XXM?EBo-o-oo-BX|-B?M-M??o----B|M-oBo------oB---|BBXBB-ooBooB-XoXoBB--Moo-B-oBB-?BoXoT?B-TX--ooX--EEB-B?-ooXT-?oo-BXE-M-o-E?-MB-BBBXoo?-BEo-oo-MBT?o-o-o-B-----B--XB----|o-XXo---o--oooE
m?-|?oMo---TT----o--TBMX?TBEMMM?XM?-BoTB-oB????|TME?-B-?MTMM?-?oXT?---?To?T-M?EMBMMEMBoM?MBMoB-Moo-M?|EM-|EB---TM-BB??-TM-B-|To?o?T-B?o?M-BBo-?TMBMB?--ToB??MB-oT|Bo--BBTB-oBo--MBM??Xoo|oo?---o?BB?M-?|
X?B|B?BTB?E||MTEB-XE|TTM?|EBM-?oXX?--?|EoX??-?B||MBE-??oM|XM-oT-o|oM-BT|TT|M?BBEXX?B-oBTX?XTM-?MBTM?E|BXM|B?B-T|E?TT-oX|TMXo||o?EE|T-?BMEBX-EBo|EX??TT-|EEMEXBX-|XEXMoB?|M??X?X?EoMXT-TTXoo-MTT-TE-T?MoX
