X-o-X-E--oo------|-?BBoBBo-EBo?X-ooX--BBo--BBBooBB---o-oBoM-oB?E--X--ooMo-BB-B|--oX-BoX-XX-M-XBBBBo--E--B-BBXBX-?-?--o-BB--o--B-EB--BBX--oBMo---ooB-o-oB----BXooEBoBoo-B----B?E--o?oB-oBo-MB?EB-----o--X
EoM?-oB-oo---oBEoX----M-?-oBB-BX?-oo----o---oT-o-B-?---o-Mooo-BB??--M--oEo?-o-Xo--XoMooooo---X?Mooo--BMoBBM--BB---oM?o-B?o-X?MX-B-XBXoBB-?XB--M-EoB--B-o-oMMo--XBB-oBB--B-oBM-B-E--o-B-EB--oEBo----BB--B
E--B-o?--ooo?EXX--Bo-?oME-BB--oB-?oMB-E-?--B-|-o-B---oB---BX-BB--ooMBo-oB-BB--E?-XXo--X--BX-?X-B-oMo-oEo----Mo?--EB---ooB-?Mo--o-MB-o-MTBE-B-X--B-o----o?o-BXoBoXB?B??B--BBBoo-oB---B?-B-E-BBBoBB--?ooBX
?EoBBBo-MBX--B-?BooB?-EoBo?-oB--o-B-oBBB--oXBX-BoMo-o-Xo?-B?o-BBT--B-M--o-oB-BB-B--M-Eo-ooXToM----oooXBX-BBo-TB-BBXo-?BB-BoooBEo--?EB-B|BBoEBoo---B-?-oB-?ooB?-MM-EoB--X-EoMBoEo-?---EXE-B--oBTB---o-BBB
|B-oB--M--oB--BBo--Bo-XBoo--?Booo-EBBB-E---o-?B-BEo?oB-BBoBoX---|-XBBBX----o---B-B-o?B-----|-BBo--BBB-Xo--E-o|-?-Xo--BX-X-oo-BB--B-B--EX?-BBB---?o---ooBoo--XBMEo-BEo--o-BoBXMB-?oo-MBXBB--oBM|E-M--?-BX
BE--o-BBT-oooo?---?---?B-?BBBM----Bo--oXB-o-oBBMXBE--oXXoMB-BEo-XMXo-Bo-M?--o---E--BBo-----Xo-BMMo--o-?X-EBEoXM-?-oo--B-XB--?--MM--Mo?B---BB-?o-B?--ooBEo-T--o-B--oBoBo-E--B--?BE-oXo-o-XB-o-o|BooBB-oEB
XB--oo--|?--??--o?B---------o-B--M?o-oEX-E-oX-o--oBo-o-BB-X-MB---B-Bo-Mo-B-MoT-?Boo-oo?o-B---oo-EToo-Mo?MB-XEoBBoE-?BBB-B-?-ooMo-X-BoB-B--?B-o-EBo---oBBX-|-EXB----BB?B-BB-??EooBMBM--MB-?--?BXB-o-?--BX
Xo?-oM--XoT--BBXo---Boo-----E-oB--oB--BX-XoBXoB---B--B?-?o---X?-?----o----o--|?--?B-oo-X--o-E?-oB|---EB-ToMXB----Boo?--o--EoBooBBBoB-o----BBo-BBE-oBo----MXEB-B?B--X-Boo---BoBTo---ooXo-?oB--BB-oo--B--v
X?-B-B-?-o|-B----o-BXB-----oB--ooo-oo--X---B-o--Boo-Mo-o--?B--B-B-B---oo----EXo---?o?o--o---B-?-oX---Boo|ooooMo?-B?---oo-BB?B-EoBB-B-oBB--TEBo-MXo-o-?EBE--B--oB-BMXBoooo-Eo-E|--oXBXoB-Eo?-B-oX-X--o--B
XoBM-BB-MoXoBMo-oX--XooBoBo-M--M?-Bo-?---oB?MM--B-o?Bo-BB-----o-BMMM--Bo?M?oB-Bo--o-E?-BBo?--B-oM-o---XBXBoo--oo-o---BB--BBo?oB--X-BoB----|Bo-oBo-MMX-B-BBTBB-o-M-EXo-oB-oBB-BXo--Bo---XBoE-------M----|
XT--M-B-o--oXooM-B-MB-B-B-?Bo-BBoBXB-B-B?o?BooBBBooB-MBoBB-oME-MX---BBMB---?ooMB-B-oBBE-X--o-o---oMBB-X-o-oMXE--?-oM-XBEo??BoBBoEo----B--BXoM--E-o-BM----E|MBM-o-TBBBB-oM?oB---?-EB--MMEo?B--BoM?-EXoo-o
X|--TXoo-o--?o------?o-?---o-E----o----oB-ooBo--EoBB-o---EB--B-oX-o--M-Boo-oMooBo---ooB--B--BE-oo--?MBXMoXM--B----?o???B?E-?EXB?BMB-oMMoooo-o-oBE-BEB-MoBBXo?Bo?o|??B-ooB-Mo-?Mo-BBXo-oB-EBB?-Mo-BBo-?BX
EXB?|o---B--EoB--o?B-oEo----TB?-B--oM-MoooBB-XooB-BB?-B--B---?--MBXB-Bo-M?BB-TBB-BB-B-ooB-BM-B?o-Bo----BooB-Mo-BT-E--B-o-B-EB?-EXE-o--T-BB---B-oBM-BBMo-EMMo-B-B-|E-B?--BB-B-E--?--X-----BB?-oEBBoB-Boo|
Bo?-X-X-?-?-BMoooooBo-B-M---|XooBB--BB----BXBMooBT-Mo-X?B--T--oBoX?-MTo-ooXoB|oo-M-MMX-M--o--BoB?o-BB-o--B-Bo--?|-B-oo-EB-BB-o-BoBBM-B|-o?-MM-BB-o----B-B-B--?-B?XB-Bo?---o--B-BoM-o---o-BMoB-BB-?oo-oXX
mMoo-?oMoTB--oo?oT-BMM---M-?X-TMEo?Mo?-??-M?MB?Xo|ooTMMo?M?|-BoM-?oMT|?EEo?M?|o?MoMB-??---T-T?-?-TM-?-?-BT-M-?BT|-?MBo?B-???BBM?MTMB?TXBB-XBoX-oo-oo?--?MoBToBooBBToT-oTE----B-Too?M?TM?-MB-oEM?TBB-oM?X
X?EB?X?oo|-TT-MoE|TX?BT-o??oM?|EBXMMX--X?TBEE-XXo|E-|oEETE?|oX??TB-o|XBBBoooBXTBTB?-EEBEX?|?|-?Xo|MoT--M?|TET-T|XETo?-M-T?MoBT?BX|ooo|EX-E-BEXTEB-MMB?EXMMT|?BMMB?|?|--|BoE?ToT|XEX?T|T?Eo-TXBo?|ooXEM-X
