|----o-BB-oE---oX-?-EoBB-M--B-BoE--BoBo?Boo|BB-?oE-B-?--ToE-o-BBTo-oX-M-?-B-ooX--oB|oBo?-Mo-B?-oM-oXoo-oXB-B-o-BBBBo-?-o-BB-Bo-o-?X-Xo--o|BMoEB---EX-EB-X-X--?Bo-X-B-oBB-ooXXo-oo----oB-o-?X?oBo-?o?o-BX
Bo-BoMM-MB-B-------MXM----oBB-oXB---EE-EoooXB--oBB-o-E-o|-B--?-B|B-MoMBB-MBMEX-o-EoX-ooEoB--oo?M---B--B-oooX-o-X--Bo?o-oBoB-o-?--BBo---M?XXBBB-?EoX--BB?B--E---XoX-Xoo?M--E-BooEB-B-EBBMoXEBo---MoX-?-?E
X--XooB-BT?-B-----oo-BX---BB?-oX--M-BB-BoB----BB-Mo-oB-B|ooo-E-XXo-EBE---B-oX-BM-XM---oBB----oB-B--?TBo--Mo--o-?--?oBo-oooM-M?-BoooBM?B-EX-o-o--B---MBooMo-BE-?--MMo-----oB?-XoB----BMo-oEB?B--BooXoBoBB
|M----T--|--?o-EB?E-B-Xooo--o-B-o-BMB-BX--?-ooo-MB?--o--X-o-?BoM---BMBo-o--o-MB--X----BMX----M-E--ME|-o-ooXM-X-BM-EB---o-----B---XMoE---B?-BBBBo?oBBo-Boo---B--?ooBMoB---o--oB--o---TE-oMB---M-M-oEB-E-X
E-E---|B-X-o-B-B-BB--Mo-o-o-B-??EEoEoX-o?-oB-B?B--o-XB-?-----M-oX-?M-Bo--?--EEoBo----M-oX---oB-B-M-BX-B-X-oBoE-oBBBEB?-B---ooBB-oX-oBB--?---?o--oB?-oBT---B-oM--BB----Bo-?-B--Mo--o-|B--oBM----BBoB?-B-X
|oBBo-|-o-oX-B-X--BoMoBo-oo-B-o-BBBB?B-T-E-EEo-oEo---B---?-?---BX-oooo-E---?BB?--M------o-o-oEo-----o-BBE-XB-BEE-?-B--B--BMBo-M?-?oMo--?B-Bo-?-?oBo---|-BMB-oBBBB--E--?--o-oM---o?XBXoXB--oB--Mooo--E-oX
-ooB?EX-B-?---Bo-o-o-Bo--o--Xoo-MMB?o-E|-B-BBooMX--M-ooo----oo--X-E-ooXB?--o-B-MB--M-o---M-o-B?-Mo?M---?BMXBBBXBB--Boooo-o--oMo-oE?-BMoT--oEooEo--Eo-oXEoE-o--?--B?BBoB--BM?B-o?oB?oMMoBBo-XM---B-oBB-?B
|X-MoB-BoT----Too-Bo----ooB-oo--o--o--BX--?-B--EX-Mo-B?ooBoB-B-?-oB-B-MoB-X-??B-Bo-B-B?-?o?oB-o-BXBBXB--M-B-BB-B-ooBo-o--Bo-oBB-BB--Bo-|--oB-oBoMEB-oB-B?Bo-X-Boo?o?-BB--Bo--oEEXBo--o-B--B---BEEMBo?--v
EM?B-Bo-o|B--B|o-BB-B--?-oEMo-E--BMB--XM-B-?-oMBX-EBBBB-oBo-o---o-B-B-oB-MM-BBB---ooBo-EoB-o-B---Mo-M--oBB---oo----o?BB--o---BBB?--B?--XX-XB-MB-oBoB-E-BBBBMXM--oEB---?M-?--o-BBXoo---oB-oEB-o-BB----B-B
XoB-BBooXXo-ooXB-XE-BoToooBE-BB-Bo-o-oX--E-E--BEoMB-X-o--?B-o-?Eo?--E-oEoB----?-----oBBB--oB--oM-B-o-Bo--EB?Bo?-MM---oXB-o--?B-Eoo-BEMo-XB-o---o---ooB-BoM-BX--E-BoBBM---o-MMBE-X?-oM-EB-oB---?E---?-?-?
X------o-X?--oX-oEB-B-|-M--B-B--B-B-?--E-BoBEo-B-o-Mo-B--o-o-T-BB-MEBoMX-o-o?oB--ooE?B-?B?XEBM-o?BBB--?o-Bo-?-o-BB--Booo?--TEo-Bo-oBBTBoXE---B--o----??BMoo-oB-B---o?--oBooB-BB-B-MoB-X?BB-o--oBBB--BB-X
X--oo?--MXooMXM-?B-MB-XooB-B--ME----o--B-Bo-B-BBBB?B-M?o?oo-o|-o---BXBT-BoMo---o?--BBooB--oB--o-oB-M-?-MBBBooBo-BB----?-B--|BXBBBo-oB|-ooBooo--?B?---o----E--B--?Bo-oBBo-o?B-MMo-B-M--oBE??---oBB-ooMo--
T-XBo-E-oo-?EEo?oooBMMBEoT-MoEoBoBo-B?---BX?o-MoB--B--o-BMME-|o--o-MB-|oBMoX----o--EoMooo-T-oB-oBMBE?-E-B--oB-oBo-MoMo-M--?X?-BM?-oo-X--M--?MoMoMo--B-B-ooBBBX-BB----BoXooB---o-----BX?BBBB?BXXMXoMooMMT
E--o?oXToMo-BBEBB--o--TB-|T-?B--o?E-?oMo-o-B--B--B----T?---BBXM---B-?MX-MoBX----BB-B-o-oB-|oM-?XBoEBB-B--?--E-Mo?MBBo-oo--B?-E----B--?Mo--Bo--B-EB--ooB-?B-MB-o--BX-oo-X--oMooB-o-oBM--TB--BBX-oo--oo-BX
mo??-M?|o---??BBEM----|B-X|--BoTooBT--oEMBo-oM-?M-M-oB|oo-T-oX-?MoXT---BoBBoT-M?oMMMXEM???X?TTBT?-B?oM???BB?BMoX-o---?X-?MBBBBT-B--MM--E-?T-B?o?B-MB-M?oBM?B?ooo?Mo?-B?M?-BT-TBToMoMB?-|-M-EM-XBMM-TT-o-
XEoo-TMXo-TE?MXTB?XEM?XoEX|TET-|E-B|-TEB??Eo?T?B?T-BMTXETT|BoXBE-oX|EoT?-EXX|oMTTEoBTBoEMMXE||o|XBMXBo--BBTTEBE?-EooE-X?-ooETT|-M-EoEoBBT?|?E-XoMTE?EoM?-X-EXX?TEBTM-M?-BMM|M|?|EBTEEMo|EMXBTM?TMBo||o-X
