|--oo-BBB-oB-X?-B--|E-B-EBo-BoM--MoB--ooEB?oooBoBB--|--X--BoB-B?-o?--BMM--Bo--o-EBoBoBXB--B--BEB-?M-o-M--o-M-oo|-MBBo?-oXo|?EX----T-E-o-BB--oMoMo-?X-MM?o---oB--Bo-o-o|oo-oBBBX-Bo-B?oXXBo-oBEoM-o-o-oMX
XoT--X-E---B-?oB-?MXBEooB-B-o-oE-o-oBM--BB-BBo-o----X-oX?XoM-BooBB-M?M-E-o--oBMoBo-oE--o-BoBEEBo-TE-oBo-ooooEBBXoTMo-o-M-oXBB-----|-B-EoB-Eo-Boo-Bo----E-?BBXBoM-B-B--XB-o?o?oXE--MB--ooMB-M-B-o--B-o-BB
T-|M--TX--B?B---o--BBBoBM-XBo-oBoBMBo--?--BMoB-EBT--MEMB-?-o-?M--B-B---BB--XX-oM-BBBBo?o--BBBBo-E|BM---B--ooB-MXM|-oXEME-BoB-M-o-B|BETBo--BE-oo-o--BB-oB--o-o-o-TBMB--BB--Eooo-B-M--o?BBB-Eo---BooMB-o--
-BXooo|----BB--?-B--TME-TBX-?oo-o--B--B-B-ooo-MBM|-?BBoB--T-ooBBooM-oo?o-oBBXEB--?-XMBBMMXoo-E?oBXEoooB-o--XB-B-BXT--B-B-B-?oo--BMXoB|E-BoBB--?B--Bo-B?-EoBBoo-||-BB-M-M-MB--o-o?Bo-oo?-B-B-MB----oooMoB
X---?BXM-?-o?oT-?---|BB-|XB-oE-oo--ooBoo-oo---o-oX?--B-B?B|-o---?--o----o-oBoB-B-oMoBoBBB?oBoB-oE?BoE?o?Mo-BB--M--|X---oM?B-BBM-B---B|B-M--------?---oB?B-?ooB-||-o-X--oBo--ooX-B--BoB-B-X----oXBooM-oX-
|oBo-?XBB-Moo-|--?-oX-BBXB--oBoBBoBB-X---MB----o--TB-o?-B-X-ooo-oBBM--BoM-B-M-oMo-o-Bo-Bo--oo-o-BBXEBo-oo-B-o--BoXX--E-X-o--EM-EoBB-XXB?o--?-BBo-B-BBXo--Mo--B-|XBoMEo-EM-oo-X---?--?--?-MBBBoBXBB-BB-oX
B--XB-oBoo-?-oX-BBo---?BXM-MBMBoo-MX-XBMo--o-----X|BBoToo-MoB-Mo--o-----B-o--?-B-o-Bo-M-oBB-BB---o-Boo-oB-B---MT--E-?B?MooEoB--X?-?---Bo-oMoooB-oooX-Mo-B-B--B-|BEEBBoXB-X-Bo---EB-oB-B---X?B-o-o--ToooX
B--oBBo--Bo-oo----BMoE--MB-o--BEBo-BBoM-X---?--??oX-Xo|-?-oM-MB---BBoX-B--M?BEMo-B--------X--E-B-oMBo-oB-BoE-Mo|--BB-o-B-oX--BoEE-EE-oBoo-BTE?Xo-??--E-o--EBoBoXoBB-?o--o----?o-B-BoEBXo-TMooBEBB--|B?Xv
X---?B?oo--Boo-oM-X-?Bo-Bo-B-ooBE?oEB--oXXXB-o-B-EX-B-X?-ooB--B-?M----BoBMoB-BB--o-M---MXM-?-XB--BB---B?oBoBB-oX-ooMo--oo-??-oXBBBBB?B-X-oB|B-X--EBM-BoM-oB-??-XoB--o-oBo-BMMBBB-?B-B-EoM|o--BBB-X-X-BB|
|o----B-B-XBBXMXEMo-o--ooBBBM--TB--BB----X-ooE---B?-?B--EoMo-EX--B?B---??-B-?o-X-?BT--E-X-o--oB--o-MBE--XMo-oB----?-?B-?o--B-Xo--E-oEBB?-E-X-BooEBo-----BEBooT----Xoo--oMo?EoBEo--E---B?BX-B-ooBBooM-oXE
X--Bo----oE---oXBBMoooB--MBXB-o|X-M-?o-?X?XEBB-?-B----B-Bo-o-BXo--o-----BoB---Mo-BB|-oB---o---M---o-MB--XB----??o-ooBEM-oo-B--?o-B-oB--EoBM--B?oBoBo??M-?B?-o|-ooMX--B--B?EB--BooEBBBB----BB-Bo-??o--Xo|
|-Eo-MB--XB-MoB-oBo--E-oBoX-o?-|--BTooo-?-XBEo--?----EoX---M-?X---BBBoMoo?oMB--oMB-|B?o?o-XXoMB-MM--oM--ooo-o-EooB-MBBo-B?XBM?B-?---oBBBo-B-BXoooB--o---BoEooXB--oMBB-M?ooB----MBB--B-oB---ooB--oo-o-o-X
|BB-B-o?B---EBM-M-o--B?oB--?--?X-oo|B--B-EX-B-oo-o?--BTMM--oMT-BB?---BE--oX-B?--oBMXX-o-o--X----Bo?M--oM?ooXBMB-o-ooX-B------o--o?o-----B--M?X-Bo---o--BooBB?-oo-B-?BXEo-oBME-MBo----B?Bo--EBB-XooB??M?|
|oB-----Bo?-BBB-o-MXT-o-B-----oX-BoXToXo-BBo-o-To----B|----Bo|-o-o?-B-B??-o-oBM-oBEXooo--B-?EB?--B--Boo-T--XoE---o-BBoMTBoXBBo-?B---E?-BoB---o-?---BBooM?oE-ooBo-EB-MBBooBo-BBBoo-o-o-B?E-BBXBoo?-Xo-B-E
m?BTMB-B?XBBBM-?BBoB|-oBT-?-TTBT?oBM|-MM?MXo-M-|Mo-MT-|-oM|BBX-M--o?BT-TToB??B-M-oBMT?-???--BBB-o?oo?-BB|--o-BB?-?--??B|-B?-M-oBXo--BBoM?MMo-??--?M--MMTBTB--M-B?BBoo?ToX?MoMMoT?M--T?-EBM-X-o--oMo-BTo|
XEX|M??MoToTB-o-TT-?XM-?|EEX||E|?T??|M?BTBEBM-BXoEBM|BXMTXX-?ToB??E-T|E||Mo-oT-??EM-|??T-EoBETBE--oE-MoT|ooBEM-XMEEMTTB|T?o-EMMBXMooToMBEE?X?--EM?oMX--|B|?ToXEMMBT-o?|?XE-?-EE|XoMT|E-BM-M-?MEB-?E-T|oX
