--BBo|---o?oXBM-?E-B--oooB--oooBXoX-BEo?Bo----X?B---B-EBE--?---B?M?-o?B-o?B?B-BoBBBo-B?BBoBB--?oEMB-M-oo-M-MB-B-M-Moo--o-B--o---XET--|--EX--E--o-oE--B-B-BoBoB-?---oMoBB-ooBM-o?o-ME-BM---Mo--o--XX-|-o|
X--BoX--ooE-?B-oBB-oM-X-E?oooEo-o-MMBBE--oo-o----MBBBoB-B-BBoBM----B---oE-EBo--o-oE-MB-BEoBoB-B-BoMBo-o---MB-BoXBM-?Bo-o-oB-B---XB|--X--BTM-BX-oB?B?-M-?-BoM?----o-oT-?o-o?BoM-T---BMB--oX-oo--o-XM-Xoo?
X-MM--B-?BB-o---o-?-EooBB-?B-B---E-B-MB-?--M?-o---oEE-B---?oE-o---oo-B--B-Bo--oB-BB--M-oB?B-M-BMX-o?BEMX--Bo-X-E-o-o?--Bo-oE-EX---Xo--oTo|-o?ooo-BB-BB-oBBBB-o?Boooo|o-BB?BBB-B|----oo-ooX---?--E-B?--oT
XoBooMXooXB---B---T-BB-BM-E--B?o-BB-?B---M-Eoo--o-BBB-MBB-B-Boo--??M?---B-o----XBE-?-E--T----?o-B--o?BE--BoB---BMoB-o---X-BB-BX--X-oTM-|B|--BBMoo--BB-Bo?--BB--M--o-XBo-?o-?o-BXE-Bo-XME-oMBoT-oBBo----|
X--oX---oM--B-B?o?|BEMooo-BBM-B?-?oo-B?Bo-oBE--?B-M?o-o-M?Bo-----o-B---X---?----BB--oB--|o--o------BBoBoE-o-EE--B-M---o-o-E-?-o-oXBo|o-X?X-oB--BBooB--MMoEXX---B-BB-XoXT-Bo-B--?B-X?oooBMBBBM|??oMX----?
|B?E-EB--BB-X?ooooXoBoo---oB--o-Mo-X---E?B--BB-BB-o----ooEBoo-X?----B---X-B--Xo-?---?B-BX--X-BEo-----B??B--oBBXo-?B-?-B?--B?oo-M-BoXX--o--o-o-EB-oXXBoBE-BBX--BBM---MB-|Bo-E-?--oBooBBBB--o-BXBBMoX-oo-|
-BoBoB--?B---TB-M-M----B-B?X-B---o-Xo-oBTo?-B-?B-oo-oo---BoBEMB--o-?X?E--MB---?Bo?ooB?-EE-?M-BB-o?BME--B-XooooTXBE---o-o?oBB-BBB-?o---oM---E-BBB--oT---B-B?-o-E--Mo?---XXMMB-o-o-BX-Eo---BX-BXEB-Eo-??-X
|X-?B?oBo?-oo|Xoo--o-BMXM-B---oo-oB?----|BB?--o--B---o?EBoo-XBo--oMBBBB--T-MB--Boo---o-BB-Bo-B--ooo-BooBo-XB--|XBB-M-BM--?-B-Boo-BB--B-E-oBBo-Eo-Xo|--o?B-o---B----B---BM-oE-oooB?B-BBo---XE-XBo-BB-BoBv
XXoo---oB--oBXo?---?oEoXBoB-X-BB--X-oo--XB-oo-EMo---o--BoTo-?----E-oB-?BM|M--o-BoB?BoBoo?oBT--BBo-Mo-o-o?o-XBB|---M-Boooo-----o-oB---BBB--XMXoB-oXXXMXME--BBMXM?---ooE--Eo-B-B-X---M-?--Mo-B-X??XXo?oooX
|o-B-o-Eo--o-oXB--oo?B-oBoX-BB--?XooXo-M-?o---BEMoB-oBE-E|-ETT--?BoB-o--EXB-BB--MEBX----o-o|oB-o?o-o-B-?-?oXo-Xo-?oB-BoXB---o?o-B---B--B--oBX---XXX--oEB-?oXBo-B--XEBB?-B---BBo--E?---o-B?o--oBBX-Xo-BoB
XooBMM?B-o-----BB?--BBBo--?Boo-B-B--X-oBoB-o-?XBB-B--BBMXX-B||o-B-X-EM-BB--oB-BMBB-BM-o?B--XE-X--M-E?B-B--Xo?oBoB--BBBBX?EBBo-oooooBM-MMMMBoX-o-MM-?BXBo-o?-o-BooM-XME--??--?oooMB-B?EB-B-M-B----?o--o-X
??o--B--B?XoM-M-EBMM-??BX-B-BMoM-X?--o--Bo-B--?BB-M--oo-X?-oXXBoooXoB--o?E--oo-oBB-o-oBoM-o-B--?--oB-T-BM-MXBoM-B-BXB-oM-Xoo-oXB-?-MBo-oBoB-oo-oBoB-?-E--oBX-Mo?-o-o-BB-o-XM-o?XB?B--B-BM-o-M-B--BB-XBM|
--?oB---BBo-E---BBBB?BoM-B-oo-Bo-?o-oB---B--EoBM-?----Eo?-o-X?o-M-oBBo---Xo-oB-E-oM-B-M--oE---B-B-?o-|o--o--Bo-oBo-M-Bo---o-oBX-E-----oBB--BXoMoB-o--?BM---XMoo-o---B--BoEBo-o----B--T-To--oEo?--o-?oM-B
XB-XEo--B-X?BBBMB-Bo--o-?X-o-B-B?--M---o?oT-BBB-BB----BX--o-E-TEoM-?M-?--o-oMo-B-o--EoE-B-B---X---ooB|ooo-o-BBoXE--E----T-M-B-XXB-oo--?-Bo-B-?--MoB---o----Mo-o-BB-oooB--BB-Bo-?oBXTX|-|B-BoB--MMB-Bo--T
m-TMBM??To-TBMToMM-TB-BBET?-?BEoETT-Bo-?B?|ooToBMoB?T?M?o-B-Bo|B-o?oT-B-METMo-----B?BMB---oB?--B---T?|TTToBoM??oB-MBT?BM|T-o?-??TMBBBoT?TTEoTB---M-?TBMo???B---oMM?TBBB-M-B-M?o-X?o|X|-X?M?MoMo-o?TB-ooX
XT|oTT-B|-M|BB|Eoo-|o-T-B|oMX?B?B||-M?M-B?Xo?|XXE-Bo|X?TTXoM?-XMXBMo|-o?oB|T-?EEBo-EEX?oB-M?XMoTEME|-X|||XMoM-XXTEET|?MT||---?E?|EMM-M|-||BX|o?XoETT|TT?E?Mo?XMo-XE|T?X?E-ET-XX-E-XXXXMXo-EoX-BBoo|-MEMX
