|-oBB|o--o-ooB---EBBB-Bo|B--MooBXo--?Eo?Xo?-o-o??------Bo-B?o--BBM---?--M?-?M-Eo-Boo-BXB-oEBB-Bo-MX----oBM-MB---o-ooB-MoBB--o-B-oEB--|?-MX--M-oo-o--MBXB-B-B-Bo?--Bo-oMB-oXB--B?B--EBB--E-Bo|---oXo-B-BE
--EBBX?-?oX-BB-o?BBo----X?Mo-E----oM-B?-Mo------oMEBBoM----BBB----BBo-MoE-oB--BoMo---BXB-oBo-----oXBM------B-BEXBM-?oooooo----B-oBo-?Xo--To--X-oM?M?-MX?BBMM?-o-?o-o--BoBoXBBMBTX--B-BB-BX-oX--oBX?-oo-X
|-BMo-o--BX-M-----o-BooBB-oBoB---EMB-Mo-o--MX-B-o-BE------To--T-M--o-B--B-Eo--BB-B---MMo??B-M-BM?--?oEMXo-Bo?XBEMooo--oBo--EoEo-o-Boo-BT-|-oBo-oBB--oBMo?B-B-oMB-o-o-oBBB?-B---|B-?--oEoBX--X??-B--?B-ET
BoMoBM-o-X--o---T-?--BoBo-o-oB-oMBo-oBE-oMoEXo--B-TBo-oBo-|-Bo|-B??Mo-o-B-B-B-EXEEB?-E--o----?o----o-BE--B-B---B-o--?------B-B---X-ooM-|o|o--B-o--BBM-Eoo-oB--oM--M--BB-ooB?--?X---o?XBEXo-B-T-o-B--?-BT
|--o----BM?----?|?-BBMEo---BM--?B?oo-BBB---B--o?--|?--o--?XoM-X-Bo-Bo--XB-??o-B-BB--oB--Bo--o-o---BBXoBoT-o--Eo---M---------o-o--XMoooMXoX-o--MB-o-B--BM-E-X---BBBo-BoBTBB--o--??-T?Bo-BXBoBT|-?oM--o---
|B-EBEB--BE-o?-oXoooooX----Bo-B--oEX---EXB---B-B--X---Mo-EooT--?--B-X-?-o-B-BXo-B---?B-B--MX-BooB-M-MBX?|--ooBBoX?o---o??-o?BoBMoB-XX-Bo----M-oB?oMXBooEoBEXo--BB-o--BB|XooE-?o--B|o-BEB----|XoBXoX--ooT
|B?BBBM--BB-XT--o-T-B-oB-B-X-B--ooBX---B-oo-?-oBXoo-BoB--BEB|MB-ooX?B?o--Mo-M-BB-?-oo??E--oMoB?-B?-MB--BXX-o?o-XXEB--oooBo-BoB-B-?-----MB-ME-B-Bo-BT--XBoBB-o-?-oMX?T-oXoM-Boo-oEBX-BoB-oBo-XXEBXE--o?oX
XX-?-?-Bo?MoX|?o--|o-BXX--X----oMoX?B----BX?E-o-MBo-?ooE-oB-|B--Mo-B-B---T-Mo--Booo--ooB---o-Bo-Moo-ooBBX-oBB-oXMBTMoB--o?-BBBBoMB?--B-E?oBB--?o-Xo|o--?B-----B---XB|--B?-?E-oooB?X-EBE-T-TEoXBoXBB-ToBv
BX-o--ooB-Eo-XB?--X?oE-X?oX-M-oB--X-BoX--B-oB--M----B-BBoT--X-o--EBoo-oB-|o--o-BoBoB-BEooo-T--BBB--oEo?o-o-X-B?-E-|--o-o------X--B---B-B--BM?oB--XMX-X-EB--BoX-?--XoXEB-BooBoB-X--oMB?B-|o|BoX-?-Xo?|ooE
XoXBBoXEM-Bo-o-BB--o?B-oBoX--BM-oX-oBoBM-?--o--Eoo---BB--|EE-TB-oBBB-oB--X---B--BEBXM-B-X--|oBooBo-oBBo?o?oX---oB?XB-B-X----o?--E-T-E--Bo--Bo----XE--o-B-?XX-oEB---EEBo-o-B-XB---E--o-B-X?X-Bo-B--BoXBo|
XoXB-M-BBoM---MBB?B-BBMo---BoooB-Bo-o-?BEB?o-?-B--o-BBBMBXBB-|B-o-B-XM-BB--o---MoB-Bo-E??-oXB-M-BM-EoBoBM--o-oBo--BB?B-X-EBBo-ooBo|BB--MBM-oB----MB?oXMoBo--M-Bo-MEXBE---?E-Bo?oBB-B-EB-X---M-E--?---o-|
|?M--B--B?Bo--o-oBXM-?BBo-?-MMoMMXo--o--BoBB--MBM---Xo--M??ooXMo?oMoB--oXEB-To-o?BBoooXoB---X--?---BoTMBB-BXoo--M-MXo-EMBXBoooBBM?|M?oEoMo---o-oBoo-o----o-X-M-?ooXo-B----BMXooXE?X-BBoBB-o---B-MB--BB-?
X--o--M-BBB-E---XB-B-B-M-BBo---o-?B--Bo-MB--?ooMB?B-o--o--B-X?--o-BB-oE-XXB-|B?EEoT-B-o-Bo--B---T-ooB|o-oo--Xo-oBoEMEBB-o---MBB-o-X---BBo-MBXo-o?----?BMB--X-o--o-o-B-BB?E-oXoo-B-B-BT-TM-Bo-o---o-?BM?E
EBoXMo--?--?BBEMo--o?----Xoo-B-Bo-oM---oBo--TBB--B--?-EX----B--E-M-?o-B-?o-oXooBBo|-?o--o-----B-|--o-|oo?-M-XB-X--BEB---------MX--oo--?-oo-Bo?---oB-?-B----M-----BEoooo--BB--o-?oBMT?|B|o-ooB-BMBB-Bo-BT
m-oMBMo?-oMTTMBooM?TB-?BMTB--BoooTB-XoM?B??o|TTB?o-?T?B??-M-ToMBMo?o?-B--EXMM-B-M-|?-MT---TBM-MB|-BTT|?T-oooo?Moo-?BX??MMT?oT-T?-MMB-o-?XTBo?BM-TMo?-B?oM?BBM-?oBMBT-B------M?o-B?o|T|BXoM?M-M--??MBBo-E
XTTo-T?BE--||BoEXoX|E-?-X|MM????-|?--?E-??ToX||XX-?o|XXTEXBM|-TMMBooE-B?EBTTE?BEooXEEX|oE-|?-MTTXMM||XB|EX-o?--XMETTX?MT?|M-|?|?TEoM?Mo--|MXTooX|EoToTX?o??oBXMoTXT|E?T?M-?TTX?-E-oX|XBXE-Eoo--BEoB-?E-X
